# GenerosMusicales_TFG

./: README.md  Test Results - CombinedInstrumentedTest.html  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/TFG/generosmusicales/: CombinedInstrumentedTest.java  TestVarios.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java/TFG/generosmusicales/: AccessTokenManager.java  Albums.java  MainActivity.java  MyAppGlideModule.java  RoundedBackgroundSpan.java  TextUtils.java  TitleBackgroundRandomizer.java  generosexplicados.java
app/src/main/java/java/TFG/generosmusicales/db/: ArtistDatabaseHelper.java  DBHelper.java
app/src/main/java/java/TFG/generosmusicales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_corner.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  generosexplicados.xml
app/src/main/res/layout-v31/: albums.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/java/TFG/generosmusicales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
