pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GénerosMusicales"
include ':app'
include ':auth-sample'
include ':auth-lib'
include ':app-remote-lib'
include ':app-remote-sample'
